 body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
 }
 .conatainer{
    flex: 1;
 }
 .row{
    margin: 20px !important;
} 
.navbar{
    height: 5rem;
    background-color: white;
   
}

.fa-compass-drafting{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}

.f-info-link{
    text-decoration: none;
    color: #222222;
}

.f-info-link a:hover{
    text-decoration: underline;
}

.f-info-link, .f-info-socials, .f-info-brand{
    width: 100%;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    display: flex;
    background-color: rgb(233, 230, 230);
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* cards */
/* .row{
     margin-left: 42px !important;
} */

.card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem;
    width: 100%;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
    
}

.card-text.p{
    font-weight: 400 !important;
}

.list-link{
    text-decoration: none;
}

/* card effect */

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    background-color: #fe424d !important;
    border: none;
}

.show-img{
    height: 40vh;
}

.btns{
    display: flex;
}